<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/questionario_navigation"
    app:startDestination="@id/q1_Fragment">

    <fragment
        android:id="@+id/q1_Fragment"
        android:name="com.example.investoranalysisapplication.questionnaire.Q1_Fragment"
        android:label="fragment_q1_form"
        tools:layout="@layout/fragment_q1_form" />
    <fragment
        android:id="@+id/q2_FormFragment"
        android:name="com.example.investoranalysisapplication.questionnaire.Q2_FormFragment"
        android:label="fragment_q2__form"
        tools:layout="@layout/fragment_q2__form" />
    <fragment
        android:id="@+id/q3_FormFragment"
        android:name="com.example.investoranalysisapplication.questionnaire.Q3_FormFragment"
        android:label="fragment_q3__form"
        tools:layout="@layout/fragment_q3__form" />
    <fragment
        android:id="@+id/q4_FormFragment"
        android:name="com.example.investoranalysisapplication.questionnaire.Q4_FormFragment"
        android:label="fragment_q4__form"
        tools:layout="@layout/fragment_q4__form" />
    <fragment
        android:id="@+id/q5_FormFragment"
        android:name="com.example.investoranalysisapplication.questionnaire.Q5_FormFragment"
        android:label="fragment_q5__form"
        tools:layout="@layout/fragment_q5__form" />
    <fragment
        android:id="@+id/q6_FormFragment"
        android:name="com.example.investoranalysisapplication.questionnaire.Q6_FormFragment"
        android:label="fragment_q6__form"
        tools:layout="@layout/fragment_q6__form" />
    <fragment
        android:id="@+id/q7_FormFragment"
        android:name="com.example.investoranalysisapplication.questionnaire.Q7_FormFragment"
        android:label="fragment_q7__form"
        tools:layout="@layout/fragment_q7__form" />
    <fragment
        android:id="@+id/q8_FormFragment"
        android:name="com.example.investoranalysisapplication.questionnaire.Q8_FormFragment"
        android:label="fragment_q8__form"
        tools:layout="@layout/fragment_q8__form" />
    <fragment
        android:id="@+id/q9_FormFragment"
        android:name="com.example.investoranalysisapplication.questionnaire.Q9_FormFragment"
        android:label="fragment_q9__form"
        tools:layout="@layout/fragment_q9__form" />
</navigation>